# ParallelExtensionsExtras.NetFxStandard

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ParallelExtensionsExtras.NetFxStandard.sln  README.md  license.txt  version.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props  ParallelExtensionsExtras.NetFxStandard.csproj  ParallelExtensionsExtras.NetFxStandard.sln  ParallelExtensionsExtras.csproj  ParallelExtensionsExtras.sln  version.json
src/CoordinationDataStructures/: AbstractStreamBase.cs  ConcurrentPriorityQueue.cs  ObjectPool.cs  ObservableConcurrentDictionary.cs  Pipeline.cs  ProducerConsumerCollectionBase.cs  SerialTaskQueue.cs  SpinLockClass.cs  TransferStream.cs
src/CoordinationDataStructures/AsyncCoordination/: AsyncBarrier.cs  AsyncCache.cs  AsyncCall.cs  AsyncProducerConsumerCollection.cs  AsyncReaderWriter.cs  AsyncSemaphore.cs
src/Drawing/: FastBitmap.cs
src/Extensions/: AggregateExceptionExtensions.cs  BlockingCollectionExtensions.cs  CompletedTask.cs  DelegateBasedObserver.cs  DelegateExtensions.cs  IProducerConsumerCollectionExtensions.cs  LazyExtensions.cs  ParallelOptionsExtensions.cs  PlinqExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtrasExtensions.cs  TaskSchedulerExtensions.cs
src/Extensions/APM/: StreamExtensions.cs  WebRequestExtensions.cs
src/Extensions/EAP/: PingExtensions.cs  SmtpClientExtensions.cs  WebClientExtensions.cs
src/Extensions/TaskFactoryExtensions/: TaskFactoryExtensions_Delayed.cs  TaskFactoryExtensions_From.cs  TaskFactoryExtensions_Iterate.cs
src/ParallelAlgorithms/: ParallelAlgorithms_Filter.cs  ParallelAlgorithms_For.cs  ParallelAlgorithms_ForRange.cs  ParallelAlgorithms_Map.cs  ParallelAlgorithms_Reduce.cs  ParallelAlgorithms_Scan.cs  ParallelAlgorithms_Sort.cs  ParallelAlgorithms_WhileNotEmpty.cs
src/ParallelExtensionsExtras.NetFxStandard/: NullableAttributes.cs  ParallelExtensionsExtras.NetFxStandard.csproj
src/ParallelExtensionsExtras.NetFxStandard.Drawing/: FastBitmap.cs  ParallelExtensionsExtras.NetFxStandard.Drawing.csproj
src/ParallelExtensionsExtras.NetFxStandard.Windows/: ParallelExtensionsExtras.NetFxStandard.Windows.csproj  WindowsTaskExtrasExtensions.cs
src/ParallelExtensionsExtras.NetFxStandard/CoordinationDataStructures/: AbstractStreamBase.cs  ActionCountdownEvent.cs  ConcurrentPriorityQueue.cs  ObjectPool.cs  ObservableConcurrentCollection.cs  ObservableConcurrentDictionary.cs  Pipeline.cs  ProducerConsumerCollectionBase.cs  ReductionVariable.cs  SerialTaskQueue.cs  SpinLockClass.cs  ThreadSafeRandom.cs  TransferStream.cs
src/ParallelExtensionsExtras.NetFxStandard/CoordinationDataStructures/AsyncCoordination/: AsyncBarrier.cs  AsyncCache.cs  AsyncCall.cs  AsyncProducerConsumerCollection.cs  AsyncReaderWriter.cs  AsyncSemaphore.cs
src/ParallelExtensionsExtras.NetFxStandard/Drawing/: FastBitmap.cs
src/ParallelExtensionsExtras.NetFxStandard/Extensions/: AggregateExceptionExtensions.cs  BlockingCollectionExtensions.cs  CancellationTokenExtensions.cs  CompletedTask.cs  DelegateBasedObserver.cs  DelegateExtensions.cs  IProducerConsumerCollectionExtensions.cs  LazyExtensions.cs  LinqToTasks.cs  ParallelLinqOptions.cs  ParallelOptionsExtensions.cs  PlinqExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtrasExtensions.cs  TaskSchedulerExtensions.cs
src/ParallelExtensionsExtras.NetFxStandard/Extensions/APM/: FileAsync.cs  StreamExtensions.cs  WebRequestExtensions.cs
src/ParallelExtensionsExtras.NetFxStandard/Extensions/EAP/: EAPCommon.cs  PingExtensions.cs  SmtpClientExtensions.cs  WebClientExtensions.cs
src/ParallelExtensionsExtras.NetFxStandard/Extensions/TaskFactoryExtensions/: TaskFactoryExtensions_Common.cs  TaskFactoryExtensions_ContinueWhenAllAny.cs  TaskFactoryExtensions_Create.cs  TaskFactoryExtensions_Delayed.cs  TaskFactoryExtensions_From.cs  TaskFactoryExtensions_FromAsync.cs  TaskFactoryExtensions_Iterate.cs  TaskFactoryExtensions_TrackedSequence.cs
src/ParallelExtensionsExtras.NetFxStandard/ParallelAlgorithms/: ParallelAlgorithms_Common.cs  ParallelAlgorithms_Filter.cs  ParallelAlgorithms_For.cs  ParallelAlgorithms_ForRange.cs  ParallelAlgorithms_Map.cs  ParallelAlgorithms_Reduce.cs  ParallelAlgorithms_Scan.cs  ParallelAlgorithms_Sort.cs  ParallelAlgorithms_SpeculativeFor.cs  ParallelAlgorithms_SpeculativeForEach.cs  ParallelAlgorithms_SpeculativeInvoke.cs  ParallelAlgorithms_Wavefront.cs  ParallelAlgorithms_While.cs  ParallelAlgorithms_WhileNotEmpty.cs
src/ParallelExtensionsExtras.NetFxStandard/Partitioners/: ChunkPartitioner.cs  SingleItemPartitioner.cs
src/ParallelExtensionsExtras.NetFxStandard/TaskSchedulers/: ConcurrentExclusiveInterleave.cs  CurrentThreadTaskScheduler.cs  IOCompletionPortTaskScheduler.cs  IOTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  QueuedTaskScheduler.cs  ReprioritizableTaskScheduler.cs  RoundRobinTaskScheduler.cs  StaTaskScheduler.cs  SynchronizationContextTaskScheduler.cs  ThreadPerTaskScheduler.cs  WorkStealingTaskScheduler.cs
src/ParallelExtensionsExtras.NetFxStandard/Utils/: SortedTopN.cs
src/Partitioners/: ChunkPartitioner.cs
src/TaskSchedulers/: ConcurrentExclusiveInterleave.cs  IOCompletionPortTaskScheduler.cs  LimitedConcurrencyLevelTaskScheduler.cs  OrderedTaskScheduler.cs  QueuedTaskScheduler.cs  StaTaskScheduler.cs  SynchronizationContextTaskScheduler.cs  ThreadPerTaskScheduler.cs  WorkStealingTaskScheduler.cs
src/Utils/: SortedTopN.cs
