<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1572;CS1573;CS1591</NoWarn>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Packaging">
    <Product>Parallel Extensions Extras</Product>
    <Description>Parallel Extensions for the .NET Framework and .NET Standard.
      For examples of how to use this library, please visit https://devblogs.microsoft.com/pfxteam/tag/parallelextensionsextras/</Description>
    <Copyright>Copyright © Microsoft Corporation.  All rights reserved.</Copyright>
    <Authors>Microsoft, Sergey Volkov</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>pfx tpl plinq task parallel extensions extras</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/n-ski/ParallelExtensionsExtras.NetFxStandard</RepositoryUrl>
    <PackageReleaseNotes>- Added trimming and native AOT support</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::GetPathOfFileAbove('license.txt', '$(MSBuildThisFileDirectory)'))" Pack="true" PackagePath="\" />
    <None Include="$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildThisFileDirectory)'))" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
