<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Product>Parallel Extensions Extras</Product>
    <Description>Samples and extra functionality for use with Parallel Extensions to the .NET Framework and .NET Standard.</Description>
    <Copyright>Copyright © Microsoft Corporation.  All rights reserved.</Copyright>
    <Version>1.2.0</Version>
    <Authors>Microsoft, Sergey Volkov</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>pfx tpl plinq task parallel extensions extras</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>
